# asp.net-theme

./: .netcode.txt  mail.txt
LECT/: NOTE.txt
LECT/database1/database1/: database1.csproj
LECT1/database1/: database1.sln
LECT1/database1/database1/: Program.cs  database1.csproj
cookies3/: cookies3.sln
cookies3/cookies3/: Program.cs
cookies3/cookies3/Controllers/: HomeController.cs  cookies.cs
cookies3/cookies3/Models/: ErrorViewModel.cs
cookies3/cookies3/Properties/: launchSettings.json
cookies3/cookies3/Views/: _ViewImports.cshtml
login/: login.sln
login/login/: login.csproj
login/login/Controllers/: CookieController.cs  HomeController.cs
login/login/Models/: Login.cs  Role.cs  ShopContext.cs
project/dashboard/: dashboard.sln
project/dashboard/dashboard/: Startup.cs  dashboard.csproj
project/dashboard/dashboard/Controllers/: Admin.cs  CatgsController.cs  HomeController.cs  RolesController.cs  User.cs  cookies.cs
project/dashboard/dashboard/Models/: Cart.cs  Catg.cs  DatatypeAttribute.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderDetail.cs  Product.cs  PurchasesViewModel.cs  Role.cs  Visitor.cs  mydbContext.cs
project/dashboard/dashboard/Properties/: launchSettings.json
project/dashboard/dashboard/Views/Admin/: Delete.cshtml  Detail.cshtml  Detailuser.cshtml  Edit.cshtml  Index.cshtml  ShowUser.cshtml  addpro.cshtml  addvisitors.cshtml  order.cshtml  orderDetail.cshtml  proDelete.cshtml  product.cshtml  proupdate.cshtml
project/dashboard/dashboard/Views/Catgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/dashboard/dashboard/Views/Home/: Index.cshtml  contact.cshtml
project/dashboard/dashboard/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/dashboard/dashboard/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _Layout1.cshtml  _nav.cshtml
project/dashboard/dashboard/Views/User/: Index.cshtml  cartshow.cshtml  checkout.cshtml  mypro.cshtml  profile.cshtml  showproducts.cshtml
project/dashboard/dashboard/Views/cookies/: Login.cshtml  Logout.cshtml  changepassword.cshtml  registration.cshtml
project/dashboard/dashboard/wwwroot/Diamond Pic/: download (1).jfif  download (2).jfif  download.jfif  images (1).jfif  images (2).jfif  images (4).jfif  images (5).jfif  images.jfif
project/dashboard/dashboard/wwwroot/Image/: download (1).jfif  download (2).jfif  download (3).jfif  download (4).jfif  download.jfif  images (1).jfif  images (4).jfif  images (5).jfif  ring 3.jfif
project/dashboard/dashboard/wwwroot/css/: style.scss
project/dashboard/dashboard/wwwroot/gold pic/: download.jfif  images (1).jfif  images (2).jfif  images (3).jfif  images.jfif
project/dashboard/dashboard/wwwroot/silver pic/: images (2).jfif  images (3).jfif  images (4).jfif  images (5).jfif  images (6).jfif  images.jfif
theme/: theme.csproj  theme.sln
theme/Controllers/: HomeController.cs  UserController.cs
theme/Models/: ErrorViewModel.cs
theme/Properties/: launchSettings.json
theme/Views/: _ViewImports.cshtml
(+45 files in other folders)
